[General]
; Joystick number (1, 2, 3, etc.), if script does not work or says Joystick not found, change this value. Start with trying 1,2,3,4. Test the script after each change until you find which number works for you
JoystickNumber=2
; Timer interval in milliseconds (lower = more responsive). Change only to 33 or 50 if notch changes are not properly registered. 16 should be fine for games that run at 60 FPS (Standard=16)
TimerInterval=16
; Key hold duration in milliseconds. Change only if notch changes are not properly registered. Some games might require a higher duration, if standard does not work try 100 or 150 (Standard=50)
KeyHoldDuration=50
; Delay between key releases in milliseconds. Change only if notch changes are not properly registered. Some games might require a higher duration, if standard does not work try 10, 50, 100, 200 (Standard=5)
KeyReleaseDelay=5

[AxisKeys]
; 6-STATE SYSTEM, configure Zuiki notches according to your requirements. Make sure to configure all 6 states

; Keys for leaving neutral position, NeutralToPower = from N to P1, NeutralToBreak = N to B1
NeutralToPower=Down
NeutralToBrake=j

; Keys for moving within Power range (P1-P5), PowerUp = Increasing Power Notch, PowerDown = Decreasing Power Notch
PowerUp=Down
PowerDown=Up

; Keys for moving within Brake range (B1-EB), BreakUp = Increasing Break Notch, BreakDown = Decreasing Break Notch 
BrakeUp=j
BrakeDown=k

; Key for Emergency Brake position (optional)
; Leave empty to disable special EB key press when putting the Mascon into EB position, if not configured the BrakeUp key will be triggered when putting the Zuiki into EB position
EB=i

[JoystickButtons]
; Map Zuiki buttons to keyboard keys. Please note: The four directional buttons on the Zuiki cannot be used with this AutoHotkey script. Continuous press not supported, use HORN, HORN2 or BUZZER for that
; Format: ButtonNumber=KeyToPress (Example: 2=x)
; Leave empty to disable a button (not adding a keyboard key after the =)
; Available buttons (actual Zuiki button names in parentheses): 1 (Y), 2 (B), 3 (A), 4 (X), 5 (L), 6 (R), 7 (ZL), 8 (ZR), 9 (-), 10 (+), 13 (Start/Home), 14 (Select/Capture)
1=
2=k
3=HORN
4=
5=
6=
7=
8=
9=
10=
13=Enter
14=BackSpace

; Key for Horn (optional), configure the button you want to use as horn as HORN under [JoystickButtons]. For example: 5=HORN and Horn=k. Holds down the key as long as you hold the button pressed
; Leave empty to disable horn functionality
Horn=l
; Key for Horn2 (optional), configure the button you want to use as second horn as HORN2 under [JoystickButtons]. For example: 5=HORN2 and Horn2=f. Holds down the key as long as you hold the button pressed
; Leave empty to disable horn2 functionality
Horn2=
; Key for Buzzer (optional), configure the button you want to use as buzzer as BUZZER under [JoystickButtons]. For example: 6=BUZZER and Buzzer=h. Holds down the key as long as you hold the button pressed
; Leave empty to disable buzzer functionality
Buzzer=

[NotchConfiguration]
; Y-axis values for each notch position (0-100). 0=EB,45=N,100=P5
; All 15 values must always be present, there should be no need to change this setting
NotchValues=0,1,5,10,16,22,27,33,39,45,56,66,76,86,100

; Names for each notch position
; All 15 names must always be present, there should be no need to change this setting
NotchNames=EB,B8,B7,B6,B5,B4,B3,B2,B1,N,P1,P2,P3,P4,P5

; Notch values to ignore (comma-separated, leave empty to ignore none)
; Example: IgnoreNotchValues=1,5,100 would ignore B8,B7,P5. In this case B1,B2,B3,B4,B5,B6 and EB as well as P1,P2,P3,P4 would still work.
; It is not possible to ignore notches in between. It is not possible to ignore P3 and P5 but use P4. Active EB will be released once the first valid B notch is reached. If only B8 is ignored this would be B7
; Ignoring position 0 (EB) should be avoided
IgnoreNotchValues=

[Debug]
; Enable hotkeys for script control. F1 (pause script), F2 (show current notch tooltip), F12 (exit script) (true/false)

EnableHotkeys=false
